<!--

	UStackServer Base Project Ant Build File
	Written by Jed Danner <jdanner@untzuntz.com>

	Builds the UStackServer.jar file for use in the other UStackServer-based applications.

-->

<project name="UStackServerBase" default="UStackServer-jar" basedir=".">
    <description>
            Main UStackServer Application. Use the produced .jar in UStackServer-based Applications.
    </description>

	<!-- ================== -->
	<!-- === PROPERTIES === -->
	<!-- ================== -->
	<property file="build.local.properties" />
		
	<property name="src" location="${basedir}/src"/>
	<property name="build" location="${basedir}/build"/>
	<property name="app.output" value="${basedir}/output"/>
	<property name="JAVA_HOME" value="${env.JAVA_HOME}"/>

	<!-- ================= -->
	<!-- === CLASSPATH === -->
	<!-- ================= -->
	<path id="common.class.path">
		<pathelement location="${basedir}/lib/netty-3.3.1.Final.jar" />
		<pathelement location="${basedir}/lib/log4j-1.2.13.jar" />
		<pathelement location="${basedir}/lib/UStack.jar" />
		<pathelement location="${basedir}/lib/UStackServerAPI.jar" />
		<pathelement location="${basedir}/lib/mongo-2.7.3.jar" />
		<pathelement location="${basedir}/lib/iText-5.0.4.jar" />
		<pathelement location="${basedir}/lib/commons-codec-1.3.jar" />
		
	</path>
	
	<!-- create a reference for the class path utilized -->
	<property name="common.class.path" refid="common.class.path" />
	
	<!-- ===================== -->
	<!-- === INITIAL SETUP === -->
	<!-- ===================== -->
	<target name="init">

		<!-- Create the time stamp -->
		<tstamp/>
	    	
		<!-- Create the build directory structure used by compile -->
		<property name="app.name" value="UStackServer" />
		<property name="class.files" value="**/*.class" />
		
		<mkdir dir="${build}"/>
		<mkdir dir="${app.output}"/>
		<mkdir dir="${build}/${app.name}-jar"/>
		<mkdir dir="${build}/${app.name}API-jar"/>

	</target>
	
	<!-- ========================== -->
	<!-- === COMPILE JAVA FILES === -->
	<!-- ========================== -->

	<!-- Compile the java files for the main application -->
	<target name="UStackServer-Compile" depends="init">
	  	<javac srcdir="${src}" target="1.5" destdir="${build}/${app.name}-jar/" debug="on">
	    	<classpath>
	      		<pathelement path="${common.class.path}" />
		    </classpath>
	  	</javac>
	</target>
	
	<!-- Compile the java files for the main application -->
	<target name="UStackServerAPI-Compile" depends="init">
	  	<javac srcdir="${src}/com/untzuntz/ustackserverapi" target="1.5" destdir="${build}/${app.name}API-jar/" debug="on">
	    	<classpath>
	      		<pathelement path="${common.class.path}" />
		    </classpath>
	  	</javac>
	</target>
	
	
	<!-- ======================== -->
	<!-- === CREATE JAR FILES === -->
	<!-- ======================== -->
		
	<!-- Creates the jar file for the application -->
	<target name="UStackServer-jar" depends="UStackServer-Compile">

		<echo message="Building UStackServer Jar File"/>
		
	  	<jar jarfile="${app.output}/${app.name}.jar">
	    		<fileset dir="${build}/${app.name}-jar/" includes="**" />
	  	</jar>
		
		<copy todir="../UStackServer/output">
			<fileset dir="${app.output}" includes="${app.name}.jar" />
		</copy>


	</target>

	<!-- Creates the jar file for the application -->
	<target name="UStackServerAPI-jar" depends="UStackServerAPI-Compile">

		<echo message="Building UStackServer API Jar File"/>
		
	  	<jar jarfile="${app.output}/${app.name}API.jar">
	    		<fileset dir="${build}/${app.name}API-jar/" includes="**" />
	  	</jar>
		
		<copy todir="../UStackServer/output">
			<fileset dir="${app.output}" includes="${app.name}API.jar" />
		</copy>


	</target>

	<target name="outputdir1" depends="UStackServerAPI-jar" if="outputdir1"><echo message="Copying JAR to ${outputdir1}"/><copy todir="${outputdir1}"><fileset dir="${app.output}" includes="UStackServerAPI.jar"/></copy></target>
	<target name="outputdir2" depends="UStackServerAPI-jar" if="outputdir2"><echo message="Copying JAR to ${outputdir2}"/><copy todir="${outputdir2}"><fileset dir="${app.output}" includes="UStackServerAPI.jar"/></copy></target>			
	<target name="outputdir3" depends="UStackServerAPI-jar" if="outputdir3"><echo message="Copying JAR to ${outputdir3}"/><copy todir="${outputdir3}"><fileset dir="${app.output}" includes="UStackServerAPI.jar"/></copy></target>			
	<target name="outputdir4" depends="UStackServerAPI-jar" if="outputdir4"><echo message="Copying JAR to ${outputdir4}"/><copy todir="${outputdir4}"><fileset dir="${app.output}" includes="UStackServerAPI.jar"/></copy></target>			
	<target name="outputdir5" depends="UStackServerAPI-jar" if="outputdir5"><echo message="Copying JAR to ${outputdir5}"/><copy todir="${outputdir5}"><fileset dir="${app.output}" includes="UStackServerAPI.jar"/></copy></target>			

	<target name="UStackServerAPI-dist" depends="UStackServer-jar,UStackServerAPI-jar,outputdir1,outputdir2,outputdir3,outputdir4,outputdir5">
		
		<echo message="JAR Distribution complete!"/>
		
	</target>

	
	<!-- =========================== -->
	<!-- === CLEANUP DIRECTORIES === -->
	<!-- =========================== -->

	<target name="clean" description="clean up" >
	    <!-- Delete the ${build} and ${app.output} directory trees -->
		<delete dir="${app.output}"/>
	    <delete dir="${build}"/>
	</target>
	
		
</project>

