<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intelemage.stack</groupId>
	<artifactId>stack-server</artifactId>
	<packaging>jar</packaging>
	<version>2.1.53</version>
	<name>Stack Server</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.5.4.Final</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.1</version>
		</dependency>
	    <dependency>
	    	<groupId>net.tanesha.recaptcha4j</groupId>
	    	<artifactId>recaptcha4j</artifactId>
	    	<version>0.0.7</version>
	    </dependency>
		<dependency>
			<groupId>com.intelemage.stack</groupId>
			<artifactId>stack-core-data-java</artifactId>
			<version>1.0.44</version>
		</dependency>	    
	</dependencies>
	<description>UntzUntz UStack Server</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-jar-plugin</artifactId>
		       <version>2.2</version>
		       <executions>
		         <execution>
		           <goals>
		             <goal>test-jar</goal>
		           </goals>
		         </execution>
		       </executions>
		     </plugin>			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
						<configuration>
			                <additionalparam>-Xdoclint:none</additionalparam>
			            </configuration>                        
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<url>www.intelemage.com</url>
	<organization>
		<url>http://www.intelemage.com</url>
		<name>Intelemage, LLC.</name>
	</organization>
	<developers>
		<developer>
			<id>jed204</id>
			<name>Jed Danner</name>
			<email>jdanner@intelemage.com</email>
		</developer>
	</developers>
	<scm>
		<url>git@github.com:intelemage/stackserver.git</url>
		<connection>scm:git:git@github.com:intelemage/stackserver.git</connection>
	</scm>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>SonaType OSS</name>
			<url>https://oss.sonatype.org/content/repositories/public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>intelemage</id>
			<url>http://mvn.intelegrid.net/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
</project>
