<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.untzuntz.ustack</groupId>
	<artifactId>ustack-server</artifactId>
	<packaging>jar</packaging>
	<version>2.1.115</version>
	<name>UntzUntz UStack Server</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.5.4.Final</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.1</version>
		</dependency>
	    <dependency>
	    	<groupId>net.tanesha.recaptcha4j</groupId>
	    	<artifactId>recaptcha4j</artifactId>
	    	<version>0.0.7</version>
	    </dependency>
		<dependency>
			<groupId>com.untzuntz.ustack</groupId>
			<artifactId>ustack-core-data-java</artifactId>
			<version>1.0.70</version>
		</dependency>
	</dependencies>
	<description>UntzUntz UStack Server</description>
	<organization> 
		<url>http://www.untzuntz.com</url>
		<name>UntzUntz, LLC.</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-jar-plugin</artifactId>
		       <version>2.2</version>
		       <executions>
		         <execution>
		           <goals>
		             <goal>test-jar</goal>
		           </goals>
		         </execution>
		       </executions>
		     </plugin>			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
						<configuration>
			                <additionalparam>-Xdoclint:none</additionalparam>
			            </configuration>                        
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<url>www.untzuntz.com</url>
    <developers>
    	<developer>
    		<id>jed204</id>
    		<name>Jed Danner</name>
    		<email>jdanner@untzuntz.com</email>
    	</developer>
    </developers>
	<scm>
		<url>git@github.com:jed204/ustackserver.git</url>
		<connection>scm:git:git@github.com:jed204/ustackserver.git</connection>
	</scm>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>SonaType OSS</name>
			<url>https://oss.sonatype.org/content/repositories/public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
