<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.untzuntz.ustack</groupId>
    <artifactId>ustack-server</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>UntzUntz UStack Server</name>
	<licenses>
	    <license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
	  </licenses>
      <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>io.netty</groupId>
        	<artifactId>netty</artifactId>
        	<version>3.5.4.Final</version>
        </dependency>
        <dependency>
        	<groupId>com.untzuntz.ustack</groupId>
        	<artifactId>ustack-core</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>itextpdf</artifactId>
        	<version>5.3.1</version>
        </dependency>
      </dependencies>
    <description>UntzUntz UStack Server</description>
    <organization>
        <url>http://www.untzuntz.com</url>
        <name>UntzUntz, LLC.</name>
    </organization>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <url>www.untzuntz.com</url>
    <scm>
    	<url>git@github.com:jed204/ustackserver.git</url>
    	<connection>scm:git:git@github.com:jed204/ustackserver.git</connection>
    </scm>
	<distributionManagement>
	  <repository>
	    <id>bert</id>
	    <url>http://bert.intelegrid.net/nexus/content/repositories/releases</url>
	  </repository>
	</distributionManagement>
    <repositories>
	    <repository> <id>intelemage</id> <name>Intelemage Repository</name> <url>http://bert.intelegrid.net/nexus/content/groups/public/</url> </repository>
    </repositories>
</project>
